
//user.js //
import React ,{useeffect ,usestate}from "react";
import Layout from '"./../components/layout";
import axios from 'axios'
const user=()=>{
    const[ users,setusers] = usestate([])
    //getUsers
    const getUsers = async()=>{
        try{
            const res =await axios.get('/api/v1/admin/getAllUser',{
                headers:{
                    Authorization:'Bearer ${localStorage.getItem('token')}
                }
            })
        }
        catch(error){
            console.log(error)
        }
        if(res.data.success){
            setUsers(res.data.data)
        }
    }
    useEffect(()=>{
        getUsers()
    }
   ,[] );
   const columns=[
    {
        title:"Name",
        dataIndex:"name",
    }
    {
        title:"Email",
        dataIndex:"email",
    }
     {
        title:"Created At",
        dataIndex:"created at",
        render:(text,record)=>(
            <span>{record.created at?'Yes':'No'}</span>
        )
    }
     {
        title:"Actions",
        dataIndex:"actions",
        render:(text,record)=>(
            <div className="d-flex">
            <button className="btn btn-danger">Block</button>
            </div>
        ),
    },
    
   ];

   
    return(
   <Layout>
   <h1 className="text-center m-2>user list</h1>
   <Table columns={columns} dataSource={users}/>
   </Layout>
    );
};
export default Users;
